jLabel1.text=Login Gestore - Inserire nome utente e password
#NOI18N
jLabel1.font=Calibri-BoldItalic-36
jButton1.text=Accedi al sistema
#NOI18N
jButton1.font=Calibri-Bold-24
jLabel2.text=Nome utente :
#NOI18N
jLabel2.font=Calibri-Bold-18
jLabel3.text=Password :
jTextField1.text=
#NOI18N
jTextField1.font=Calibri-Italic-18
jPasswordField1.text=
#NOI18N
jPasswordField1.font=Calibri-Italic-18
accedi.Action.shortDescription=
accedi.Action.text=
