jLabel1.text=Nome:
jLabel2.text=Cognome :
jLabel3.text=Data di nascita :
jLabel4.text=Comune :
jLabel5.text=Provincia :
jLabel6.text=Via :
jLabel7.text=Codice Fiscale :
jLabel8.text=E-Mail :
jLabel9.text=Modulo di registrazione utente
#NOI18N
jLabel9.font=Calibri-BoldItalic-36
#NOI18N
jLabel1.font=Calibri-Bold-18
#NOI18N
jLabel2.font=Calibri-Bold-18
#NOI18N
jLabel3.font=Calibri-Bold-18
#NOI18N
jLabel4.font=Calibri-Bold-18
#NOI18N
jLabel5.font=Calibri-Bold-18
#NOI18N
jLabel6.font=Calibri-Bold-18
#NOI18N
jLabel7.font=Calibri-Bold-18
#NOI18N
jLabel8.font=Calibri-Bold-18
jTextField1.text=
#NOI18N
jTextField1.font=Calibri-Plain-18
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
#NOI18N
jTextField2.font=Calibri-Plain-18
#NOI18N
jTextField3.font=Calibri-Plain-18
#NOI18N
jTextField4.font=Calibri-Plain-18
#NOI18N
jTextField5.font=Calibri-Plain-18
#NOI18N
jTextField6.font=Calibri-Plain-18
#NOI18N
jTextField7.font=Calibri-Plain-18
#NOI18N
jTextField8.font=Calibri-Plain-18
jButton1.text=Indietro
jButton2.text=Stampa modulo
#NOI18N
jButton2.font=Calibri-Bold-24
#NOI18N
jButton1.font=Calibri-Bold-24
Indietro.Action.text=
Indietro.Action.shortDescription=
